<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Махнемся</title>
        <script src="jquery.js" charset="utf-8"></script>
      <link rel="stylesheet" href="style/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="desktop">
    <div class="mainContent">
      <div class="menu">
        <div class="logo">
          <img  src="img/logo.png" alt="">
        </div>
        <div class="aboutLending" class='container' >
          <a  href=><p> О проекте </p></a>
          <a  href=><p> Мобильная версия </p></a>
          <a  href=><p> Веб версия </p></a>
        </div>



        <!-- <div class='container'>
            <a href='' class='to_hover'>
              my link
            </a>
            <div class='hover_container'>
              <div class='hover_cycle'></div>
            </div>

        </div> -->


      </div>
      <div class="block">
        <h1>Махнёмся — сервис
  для тех, кто хочет меняться</h1>
        <p>Обменивайся знаниями и умениями
  с другими людьми бесплатно .</p>
        <button type="button"><p>Хочу махнуться</p></button>
        <div class="mainImg2">
          <img class="mainImg" src="img/iphonemain.png" alt="">
        </div>

      </div>

      <div class="block2">
        <h2>Живи своими интересами</h2>
        <p>С помощью приложения «Махнемся» ты можешь заниматься тем, что тебе интересно. Достаточно разместить свои предложения и рассказать о себе. Стань участником интересных обменов и встреч. Меняясь
с другими, прокачай свои навыки и  получи взамен новый опыт.</p>
<img src="img/people.png" alt="">
       </div>

       <div class="block3">
         <h2>Стань частью нового сообщества</h2>
         <p>Приложение “Махнемся” помогает соединить нужных друг другу людей, создает пространство, в котором  человек ценен, как личность, а не как винтик в системах огромных корпораций.</p>
         <div class="photo">
           <img class="group"src="img/Group.png" alt="">
           <img class="iphone" src="img/iphone.png" alt="">
         </div>
      </div>

      <div class="block4">

        <div class="manyAbout">
          <div class="textAbout">
            <h3>5</h3>
            <p>Способов рассказать о себе
и своей работе</p>
          </div>
          <div class="textAbout">
            <h3>77</h3>
            <p>Категорий, чтобы твое предложение нашли все,
кому это интересно</p>
          </div>
          <div class="textAbout">
            <h3>3</h3>
            <p>Минуты на то, чтобы найти интересных людей и договориться об обмене </p>
          </div>
          </div>
<div class="link">
  <a href="#" class="pink2">Cкачать приложение</a>
</div>

          <div class="background">
            <img src="img/circles.png" alt="">
          </div>
          <div class="social-buttons2">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">VK</a>
          </div>
       </div>
      <div class="block5">
        <h2>Будем полезны друг другу</h2>
        <p>В больших городах нам часто не хватает нужных людей, которые могут помочь в различных ситуациях. Кроме того, мы забываем, что сами можем быть очень полезны другим людям, можем научить чему-то, подсказать, помочь.  </p>






        <a href="#">Узнать о нас в социальных сетях</a>
<!-- <div class="buy">

    <a href="#" class="to_hover">купить носки</a>
    <div class='hover_container'>
    <div class='hover_cycle'></div>
  </div>

</div> -->


        <img src="img/macHand.png" alt="">
      </div>
      <div class="imgTriangle">
         <img class="triangle" src="img/triangle.jpg" alt="">
      </div>

      <div class="fingers">
   <div class="CTA">
     <div class="hang1">
       <h2 class="hand">На кончиках пальцев</h2>
       <p>Сервис доступен в двух версиях: мобильное приложение и сайт. Начните обмениваться с другими в пару кликов.</p>
       <div class="link-to-social">
       <div class="">
         <a href="" class="pink">
           Перейти на сайт
         </a>
       </div>
       <div class="desk-bubbles">
         <a  class="to_hover" href="#">
           <img src="img/AppStore.svg" alt="">
         </a>
         <a  class="to_hover" href="#">
           <img src="img/google-play.svg" alt="">
         </a>
       </div>
       </div>
     </div>

   </div>
   <img src="img/mob-fingers.png" class="img-one" alt="">
   <img src="img/web-fingers.png" class="two" alt="">

   </div>

   <div class="O">
   <div class="block-bottom">
   <div class="CTA">
   <h2>Начни меняться уже сейчас</h2>
   <a href="" class="button" class="to_hover">
   <p>Начать меняться</p>
   </a>
   </div>
   <div class="circle">
   <img src="img/mob-circle.png" alt="">
   </div>
   </div>
   <div class="social-buttons">
   <a href="#">Instagram</a>
   <a href="#">Facebook</a>
   <a href="#">VK</a>
   </div>
   <div class="back">
   <img class="ye"src="img/yellow.png" alt="">
   </div>

    </div>
    <!-- <div class="footer" class="logo">
      <img  src="img/logo.png" alt="">
    </div> -->
  <script src="script.js" charset="utf-8"></script>
  </div>
  </div>

  <div class="mobile">

    <div class="header">
      <h1>Махнёмся — сервис
        для тех, кто хочет меняться</h1>
      <h4>Обменивайся знаниями и умениями с другими людьми бесплатно .</p4>
      <div class="headerImg">
        <img src="img/header.png" alt="">
      </div>
      <div class="MobileButton">
        <h5>Хочу махнуться</h5>
      </div>
    </div>

    <div class="interests">
      <h1>Живи своими интересами</h1>
      <h4>С помощью приложения «Махнемся» ты можешь заниматься тем, что тебе интересно. Достаточно разместить свои предложения и рассказать о себе. Стань участником интересных обменов и встреч. Меняясь с другими, прокачай свои навыки и  получи взамен новый опыт.</h4>
      <div class="headerImg">
        <img src="img/interests.png" alt="">
      </div>
    </div>

    <div class="interests">
      <h1>Стань частью нового сообщества</h1>
      <h4>Приложение «Махнемся» помогает соединить нужных друг другу людей, создает пространство, в котором  человек ценен, как личность, а не как винтик в системах огромных корпораций.</h4>
    </div>

    <div class="circle-back">
      <div class="text-in-circle">
        <div class="pad">
          <h1>5</h1>
          <h6>Способов рассказать о себе и своей работе </h6>
        </div>
        <div class="pad">
          <h1>17</h1>
          <h6>Категорий, чтобы твое предложение нашли все, кому это интересно </h6>
        </div>
        <div class="pad">
          <h1>3</h1>
          <h6>Минуты на то, чтобы найти интересных людей и договориться об обмене  </h6>
        </div>
      </div>
      <img src="img/OneCircle.png" alt="">
    </div>

    <div class="interests2">
      <h1>Будем полезны друг другу</h1>
      <h4>В больших городах нам часто не хватает нужных людей, которые могут помочь в различных ситуациях. Кроме того, мы забываем, что сами можем быть очень полезны другим людям, можем научить чему-то, подсказать, помочь.  </h4>
      <a href="#" class="mobile-link">Узнать о нас в социальных сетях</a>
    </div>
    <img class="triangle-mobile" src="img/triangle-mobile.png" alt="">

    <div class="interests">
      <h1>На кончиках пальцев</h1>
      <h4>Сервис доступен в двух версиях: мобильное приложение  и сайт. Начните обмениваться с другими в пару кликов.</h4>
    </div>

    <div class="mobile-shop">
      <div class="">
        <a href="#" class="mobile-link">Перейти на сайт</a>
      </div>
      <div class="bubbles">
        <img src="img/google-play.svg" alt="">
        <img src="img/AppStore.svg" alt="">
      </div>
    </div>

    <div class="yellow-back">
      <div class="fin">
        <div class="pad">
          <h1>Начни меняться уже сейчас</h1>
        </div>
        <div class="MobileButton">
          <h5>Начать меняться</h5>
        </div>
        <div class="a-fin">
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">VK</a>
          <img class="fin-logo"src="img/logo-black.svg" alt="">
        </div>
      </div>
      <img class="fin-back"src="img/fin-yellow.png" alt="">
    </div>


  </div>
  </body>
  </html>
